{
  "name": "dev_connect",
  "version": "1.0.0",
  "description": "Social Netowrk for developers",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Praveen Patel",
  "license": "MIT"
}
